{
  "manifest_version": 2,

  "name": "Seeking Alpha Article Revealer",
  "description": "This extension reveals whole articles for non logged-in users on seekingalpha.com.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [
        "http://seekingalpha.com/*",
        "https://seekingalpha.com/*"
      ],
      "js": [ "reveal.js" ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "http://seekingalpha.com/*",
    "https://seekingalpha.com/*"
  ]
}